<component name="ProjectDictionaryState">
  <dictionary name="default.user">
    <words>
      <w>basthon</w>
      <w>bibli</w>
      <w>bibliotheque</w>
      <w>bugsgnag</w>
      <w>docroot</w>
      <w>editgraphes</w>
      <w>elts</w>
      <w>labomep</w>
      <w>mathfield</w>
      <w>mathgraph</w>
      <w>mathlive</w>
      <w>nième</w>
      <w>notif</w>
      <w>picto</w>
      <w>qqchose</w>
      <w>qqun</w>
      <w>sesaparcours</w>
      <w>sesatheque</w>
      <w>sesatheques</w>
      <w>wrappée</w>
    </words>
  </dictionary>
</component>
