<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="variables_set" id="XM]y4(CHh4`N/0.IqZ4," x="0" y="0">
    <field name="VAR">n</field>
    <value name="VALUE">
      <block type="text_prompt" id="7,fP:uHF[/YrNRxg9ujZ">
        <mutation type="NUMBER"></mutation>
        <field name="TYPE">NUMBER</field>
        <field name="TEXT">n ?</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="~fFyKohg`L:+L`@8/a5I">
        <field name="VAR">somme</field>
        <value name="VALUE">
          <block type="variables_get" id="S85fhNc2aYS-Ya,L4IvV">
            <field name="VAR">n</field>
          </block>
        </value>
        <next>
          <block type="controls_repeat_ext" id="|dCv?Ts|AwTE]bnc3yN3">
            <statement name="DO">
              <block type="math_change" id="~6_x_aLk;u!o?;7.lE$F">
                <field name="OP">+</field>
                <field name="VAR">n</field>
                <next>
                  <block type="math_change" id="[!o]DHDv{W`^^RixK?V)">
                    <field name="OP">+</field>
                    <field name="VAR">somme</field>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="text_print" id="Q+FZr=z)=;(ysDcA@$AW">
                <value name="TEXT">
                  <block type="variables_get" id="*gD_A#Uo7jEs$j)5{Rw_">
                    <field name="VAR">somme</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>