<?xml version="1.0"?>
<xml id="toolbox" style="display: none">
  <category name="Variables" custom="VARIABLE"></category>
  <category name="Nombres">
      <block type="math_number"></block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_modulo"></block>
      <block type="math_quotient"></block>
      <block type="math_single">
        <field name="OP">ROOT</field>
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_round"></block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>
      <block type="math_number_property"></block>
      <block type="math_random_int">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
      </block>
      <block type="math_random_float"></block>
  </category>
    <category name="Entrees-Sorties">
    <block type="text_print">
      <value name="TEXT">
        <shadow type="text">
          <field name="TEXT">blabla</field>
        </shadow>
      </value>
    </block>
    <block type="text_print">
      <value name="TEXT">
        <block type="variables_get">
        </block>
      </value>
    </block>
    <block type="text_prompt">
      <field name="TYPE">TEXT</field>
    </block>
  </category>
    <category name="Conditionnelles">
    <block type="controls_if"></block>
    <block type="controls_if">
      <mutation else="1"></mutation>
    </block>
    <block type="logic_compare"></block>
    <block type="logic_operation"></block>
    <block type="logic_boolean"></block>
    <block type="controls_if">
      <mutation elseif="1" else="1"></mutation>
    </block>
    </category>
    <category name="Boucles">
    <block type="controls_for">
      <field name="VAR">k</field>
      <value name="FROM">
        <block type="math_number">
          <field name="NUM">1</field>
        </block>
      </value>
      <value name="TO">
        <block type="math_number">
          <field name="NUM">10</field>
        </block>
      </value>
      <value name="BY">
        <block type="math_number">
          <field name="NUM">1</field>
        </block>
      </value>
    </block>
    <block type="controls_whileUntil"></block>
    <block type="controls_repeat_ext">
      <value name="TIMES">
        <block type="math_number">
          <field name="NUM">10</field>
        </block>
      </value>
    </block>
    <block type="controls_forEach">
      <field name="VAR">valeur</field>
    </block>
    </category>
</xml>
